name: Governance Document Processing

on:
  push:
    branches: [ main ]

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
    #"standard step" where repo needs to be checked-out first
    - name: Checkout repo
      uses: actions/checkout@v2
      
    #Using another action for AsyncAPI for validation - skip for now
    # - name: Validating AsyncAPI document
    #   uses: WaleedAshraf/asyncapi-github-action@v0.0.6
    #   with:
    #     filepath: apidocs/events.yml
      
    #In case you do not want to use defaults, you for example want to use different template
    - name: Generating HTML from my AsyncAPI document
      uses: docker://asyncapi/github-action-for-generator:2.0.0
      with:
        template: '@asyncapi/html-template@0.9.0'  #In case of template from npm, because of @ it must be in quotes
        filepath: apidocs/events.yml
        parameters: baseHref=/governance-income-verification/events/ sidebarOrganization=byTags #space separated list of key/values
        output: gen-html/events
      
    - name: Generate Swagger UI
      uses: Legion2/swagger-ui-action@v1
      with:
        output: gen-html/api
        spec-file: apidocs/openapi.json

    - name: Generate C# Client
      uses: openapi-generators/openapitools-generator-action@v1
      with:
        generator: csharp-netcore
        # config-file: csharp-netcore-generator-config.yml
        openapi-file: apidocs/openapi.json

    - name: Zip SDK
      run: zip -r gen-html/csharp-netcore-client.zip csharp-netcore-client

    #Using another action that takes generated HTML and pushes it to GH Pages
    - name: Deploy GH page (Events)
      uses: JamesIves/github-pages-deploy-action@3.4.2
      with:
        ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: gen-html
